{
  "name": "nodejs-tutorials",
  "version": "1.0.0",
  "description": "the beginning",
  "main": "aapp.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
